# onfinance-back-end

./: README.md  nbactions.xml  pom.xml
src/main/java/com/onfinance/: ApplicationConfig.java  Main.java  UserSession.java
src/main/java/com/onfinance/controllers/: AgenciaController.java  BancoController.java  BandeiraController.java  CartaoController.java  CategoriaController.java  ContaCorrenteController.java  Controller.java  DashboardController.java  DocumentoLanctoContabilController.java  DocumentoPagamentoController.java  EmpresaController.java  EventoController.java  EventoLanctoEntradaController.java  ExtratoBancarioController.java  FaturaController.java  JwtController.java  LanctoContabilController.java  LoginController.java  PagamentoController.java  ParcelaLanctoContabilController.java  PerfilUsuarioController.java  PermissaoController.java  PermissaoRoleController.java  ProdutoController.java  ProdutoLanctoSaidaController.java  RenegociarLanctoController.java  RoleController.java  SaidaLanctoEntradaController.java  TransferenciaBancariaController.java  UnidadeMedidaController.java  UsuarioController.java  UsuarioRoleController.java
src/main/java/com/onfinance/dtos/: ArquivoDto.java  DashboardDto.java  EmailDto.java  GraficoDto.java  JwtDto.java  LanctoContabilGeralDto.java  LoginDto.java  ParcelamentoDto.java  RenegociacaoLanctoContabilDto.java  UsuarioDto.java
src/main/java/com/onfinance/entities/: AgenciaEntity.java  BancoEntity.java  BandeiraEntity.java  CartaoCreditoEntity.java  CategoriaProdutoEntity.java  ContaEntity.java  DocumentoLanctoContabilEntity.java  DocumentoPagamentoEntity.java  EmpresaEntity.java  EventoEntity.java  EventoLanctoEntradaEntity.java  EventoLanctoEntradaID.java  ExtratoBancarioEntity.java  FaturaEntity.java  LanctoContabilEntity.java  PagamentoEntity.java  ParcelaLanctoContabilEntity.java  PerfilUsuarioEntity.java  PeriodicActionConfiguracaoIntervaloExecucaoEntity.java  PeriodicActionEntity.java  PermissaoEntity.java  PermissaoRecursoEntity.java  PermissaoRecursoID.java  PermissaoRoleEntity.java  PermissaoRoleID.java  ProdutoEntity.java  ProdutoLanctoSaidaEntity.java  ProdutoLanctoSaidaID.java  RecursoEntity.java  RoleEntity.java  SaidaLanctoEntradaEntity.java  SaidaLanctoEntradaID.java  TransferenciaBancariaEntity.java  TransferenciaBancariaID.java  UnidadeMedidaEntity.java  UsuarioEntity.java  UsuarioRoleEntity.java  UsuarioRoleID.java
src/main/java/com/onfinance/hibernate/: Environment.java  EnvironmentDev.java  EnvironmentProd.java  HibernateSession.java  HibernateSessionFactory.java
src/main/java/com/onfinance/interceptors/: CorsFilter.java  RequestFilter.java  ResponseFilter.java
src/main/java/com/onfinance/periodics/: AvisoFaturasVencidasPeriodicAction.java  AvisoVencimentoFaturasPeriodicAction.java  ExcluirFaturasZeradasPeriodicAction.java  LanctoFixoPeriodicAction.java  SchedulerAction.java  TentativaExecucaoPeriodicAction.java  TestePeriodicAction.java  UploadDocumentosLanctoPeriodicAction.java  UploadDocumentosPagamentoPeriodicAction.java
src/main/java/com/onfinance/repositories/: AgenciaRepository.java  BancoRepository.java  BandeiraRepository.java  CartaoRepository.java  CategoriaRepository.java  ContaRepository.java  DocumentoLanctoContabilRepository.java  DocumentoPagamentoRepository.java  EmpresaRepository.java  EventoLanctoEntradaRepository.java  EventoRepository.java  ExtratoBancarioRepository.java  FaturaRepository.java  LanctoContabilRepository.java  PagamentoRepository.java  ParcelaLanctoContabilRepository.java  PerfilUsuarioRepository.java  PeriodicActionConfiguracaoIntervaloExecucaoRepository.java  PeriodicActionRepository.java  PermissaoRecursoRepository.java  PermissaoRepository.java  PermissaoRoleRepository.java  ProdutoLanctoSaidaRepository.java  ProdutoRepository.java  RecursoRepository.java  Repository.java  RoleRepository.java  SaidaLanctoEntradaRepository.java  TransferenciaBancariaRepository.java  UnidadeMedidaRepository.java  UsuarioRepository.java  UsuarioRoleRepository.java
src/main/java/com/onfinance/resources/: AgenciaResource.java  BancoResource.java  BandeiraResource.java  CartaoResource.java  CategoriaResource.java  ContaResource.java  DashboardResource.java  DocumentoLanctoContabilResource.java  DocumentoPagamentoResource.java  EmpresaResource.java  EventoLanctoEntradaResource.java  EventoResource.java  ExtratoBancarioResource.java  FaturaResource.java  FileResource.java  LanctoContabilResource.java  LoginResource.java  PagamentoResource.java  ParcelaLanctoContabilResource.java  PerfilUsuarioResource.java  PermissaoResource.java  PermissaoRoleResource.java  ProdutoLanctoSaidaResource.java  ProdutoResource.java  RenegociarLanctoResource.java  RoleResource.java  SaidaLanctoEntradaResource.java  TransferenciaBancariaResource.java  UnidadeMedidaResource.java  UsuarioResource.java  UsuarioRoleResource.java
src/main/java/com/onfinance/sqls/postgressql/: comandos_iniciais.sql  days.sql  fun_gerar_vencimento.sql  months.sql  tabelas.sql  tgr_atualizar_faturas.sql  tgr_atualizar_lancto.sql  tgr_atualizar_limite_cartao.sql  tgr_atualizar_parcelas_cartao.sql  tgr_atualizar_saldo.sql  tgr_inserir_extratos_bancarios.sql  tgr_remover_parcela_fatura.sql  trg_gerar_faturas.sql  trg_gerar_parcelas.sql  years.sql  ymd.sql
src/main/java/com/onfinance/sqls/sybase/: comandos_iniciais.sql  tabelas.sql  (+10 more)
src/main/java/com/onfinance/utils/: EmailServiceUtil.java  FileUtil.java  GerenciadorArquivosUtil.java  HashMD5.java  Headers.java  HttpUtil.java  LocalDateDeserializer.java  LocalDateSerializer.java  LogUtil.java  PropertyUtil.java  ServicePath.java  XmlQueries.java
src/main/resources/: config.properties  hibernate.cfg.xml
src/main/resources/queries/: CartaoQueries.xml  DocumentoPagamentoQueries.xml  EventoLanctoEntradaQueries.xml  FaturaQueries.xml  LanctoContabilQueries.xml  PagamentoQueries.xml  PerfilUsuarioQueries.xml  PeriodicActionConfiguracaoIntervaloExecucaoQueries.xml  PeriodicActionQueries.xml  PermissaoRoleQueries.xml  ProdutoLanctoSaidaQueries.xml  SaidaLanctoEntradaQueries.xml
