# Configura\u00e7\u00f5es do sistema
com.onfinance.files=C:/Users/Public/
com.onfinance.logs=C:/Users/Public/
com.onfinance.production=false
com.onfinance.expiracao.token=60
com.gerenciadorarquivos.login=login
com.gerenciadorarquivos.password=password
# Configura\u00e7\u00f5es Hibernate em Ambiente de Produ\u00e7\u00e3o
prod.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
prod.hibernate.connection.driver=org.postgresql.Driver
prod.hibernate.connection.url=jdbc:postgresql://localhost:5432/financeiro
prod.hibernate.connection.username=username
prod.hibernate.connection.password=password
prod.hibernate.connection.autocommit=false
prod.show_sql=false
prod.format_sql=false
# Configura\u00e7\u00f5es Hibernate em Ambiente de Teste
dev.hibernate.dialect=org.hibernate.dialect.SybaseDialect
dev.hibernate.connection.driver=com.sybase.jdbc4.jdbc.SybDriver
dev.hibernate.connection.url=jdbc:sybase:Tds:localhost:50012?ServiceName=srvTesteFinanceiro
dev.hibernate.connection.username=username
dev.hibernate.connection.password=password
dev.hibernate.connection.autocommit=false
dev.show_sql=false
dev.format_sql=false
# Envio de e-mails
email.service.email.from=email@gmail.com
com.google.drive.documentos=id_pasta_google_drive